NODE_ENV=development
HOST=localhost
PORT=8001
 
# Secret key (for JWT), generate using: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
SECRET_KEY=f6D6Q4SfdZwZXgIh+rnLOJufmGPEx5TegNYnYEybro3xaRmOrIAZONh7fyFGLC4mS9S3e7jRw2k2Kq/sSihSoVXWYWUvv4zeWptLqojvuhQBBZWGWD45RXmZjiRKtgozVgXa34QrIa9K87EU1NIyUG/xkThZ/yAZ2U/QR7e87TLIOFGOG4nSWcA+oNYhBA+72KjBBKaDp/P2lo+yfy5QbeWjxDMMV8fOH8XexEoxlBuaE4ByNsftPlJE8CNgylMaz+LmUFzDD7U38zGz+o1ARNpnpO03y7P+2poV0ndgTyTTQiaWGi8yIbYYvKqfWR+pOr4Q/AU3FaCdjDUhmkzEQ==
 
# Database
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=mongo
DB_PASSWORD=password
DB_AUTH_SOURCE=admin
DB_NAME=my_chat_app_db

# Socket
SOCKET_PORT=8080
# API base URL
API_BASE_URL=http://localhost
 
